# servlets

./: pom.xml
src/main/java/org/example/: AuthFilter.java  HelloServlet.java  SearchServlet.java  TestServlet.java  ToUpperCaseServlet.java
src/main/java/org/example/order/: Order.java  OrderService.java  OrderServiceImpl.java  OrderServlet.java
src/main/resources/templates/: orders.html  test.html
src/main/webapp/: index.html
